{
  "name": "servef",
  "private": true,
  "type": "module",
  "scripts": {
    "build:web": "pnpm --filter @servef/web build",
    "dev:server": "go run . testdata/markdown --port 8080 --no-open",
    "dev:web": "pnpm --filter @servef/web dev",
    "dev:mock": "pnpm --filter @servef/web dev:mock",
    "dev": "pnpm run --parallel '/^dev:(server|web)$/'",
    "generate:homebrew": "node scripts/generate-homebrew-formula.ts",
    "link:local": "pnpm build:web && go install .",
    "test:browser": "playwright test",
    "test:release": "node --test tests/generate-homebrew-formula.test.ts",
    "test:web": "pnpm --filter @servef/web test",
    "typecheck": "pnpm exec tsc --noEmit && pnpm --filter @servef/web typecheck"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "22.19.21",
    "typescript": "7.0.2"
  },
  "engines": {
    "node": ">=26 <27"
  },
  "packageManager": "pnpm@11.24.0"
}
